<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>exercise_2</title>
</head>

<body>

    <div class="main-wrapper column-11">

        <header class="main-header round-edges">
            <h1 class="main-headding">DeadPool fansite</h1>
            <nav class="main-nav round-edges">
                <a href="javscript:;" class="nav-links">link1</a>
                <a href="javscript:;" class="nav-links">link2</a>
                <a href="javscript:;" class="nav-links">link3</a>
                <a href="javscript:;" class="nav-links">link4</a>
                <a href="javscript:;" class="nav-links">link5</a>
                <a href="javscript:;" class="nav-links">link6</a>
            </nav>
        </header><!-- /.main-header -->

        <section class="main-content round-edges column-12 clearfix">

            <aside class="aside-image round-edges column-3">
                <div class="image-container">
                    <img class="round-edges" src="image/deadpool.jpg" alt="deadpool image">
                    <span class="absolute-container">DeadPool</span>
                </div>
            </aside>

            <div class="middle-column round-edges column-6">
                <article class="section-article round-edges">
                    <h2 class="article-title">Some title</h2>
                    <p>Lorem ipsum dolor sit amet, mea interesset appellantur an, ei voluptaria cotidieque mea. Fabellas adipisci corrumpit mei id, et eos meliore graecis officiis. Et vix aperiam nostrum, tota antiopam qualisque at cum, congue primis delicatissimi pri in. Vis id consetetur conclusionemque, ad iisque veritus percipitur eam. Et etiam fabellas cum, wisi populo fabellas ea mel, eos ex prompta fabellas patrioque.</p>
                    <a href="javscript:;" class="close-button">X</a>
                </article>
                <article class="section-article mid-article round-edges">
                    <h2 class="article-title">Some title</h2>
                    <p>Lorem ipsum dolor sit amet, mea interesset appellantur an, ei voluptaria cotidieque mea. Fabellas adipisci corrumpit mei id, et eos meliore graecis officiis. Et vix aperiam nostrum, tota antiopam qualisque at cum, congue primis delicatissimi pri in. Vis id consetetur conclusionemque, ad iisque veritus percipitur eam. Et etiam fabellas cum, wisi populo fabellas ea mel, eos ex prompta fabellas patrioque.</p>
                    <a href="javscript:;" class="close-button">X</a>
                </article>
                <article class="section-article round-edges">
                    <h2 class="article-title">Some title</h2>
                    <p>Lorem ipsum dolor sit amet, mea interesset appellantur an, ei voluptaria cotidieque mea. Fabellas adipisci corrumpit mei id, et eos meliore graecis officiis. Et vix aperiam nostrum, tota antiopam qualisque at cum, congue primis delicatissimi pri in. Vis id consetetur conclusionemque, ad iisque veritus percipitur eam. Et etiam fabellas cum, wisi populo fabellas ea mel, eos ex prompta fabellas patrioque.</p>
                    <a href="javscript:;" class="close-button">X</a>
                </article>
            </div>

            <aside class="aside-image round-edges column-3">
                <div class="image-container">
                    <img class="round-edges" src="image/lady_deadpool.jpg" alt="lady deadpool image">
                    <span class="absolute-container">Lady DeadPool</span>
                </div>
            </aside>

        </section><!-- /.main-content -->

        <section class="weapon-gallery">
            <h2 class="gallery-headding">Оръжията на DeadPool</h2>
            <div class="gallery-content clearfix">
                <a href="javascript:;" class="gallery-images column-3">
                    <img src="image/deadpool_gun.jpg" alt="deadpool's weapons">
                </a>
                <a href="javascript:;" class="gallery-images column-3">
                    <img src="image/deadpool_gun.jpg" alt="deadpool's weapons">
                </a>
                <a href="javascript:;" class="gallery-images column-3">
                    <img src="image/deadpool_gun.jpg" alt="deadpool's weapons">
                </a>
                <a href="javascript:;" class="gallery-images column-3">
                    <img src="image/deadpool_gun.jpg" alt="deadpool's weapons">
                </a>
                <a href="javascript:;" class="gallery-images column-3">
                    <img src="image/deadpool_gun.jpg" alt="deadpool's weapons">
                </a>
                <a href="javascript:;" class="gallery-images column-3">
                    <img src="image/deadpool_gun.jpg" alt="deadpool's weapons">
                </a>
                <a href="javascript:;" class="gallery-images column-3">
                    <img src="image/deadpool_gun.jpg" alt="deadpool's weapons">
                </a>
                <a href="javascript:;" class="gallery-images column-3">
                    <img src="image/deadpool_gun.jpg" alt="deadpool's weapons">
                </a>
            </div>
        </section><!-- /.weapon-gallery -->

        <footer class="footer round-edges">
            <span>Copywrite 2016</span>
        </footer>

        <a href="javascript:;" class="fixed-container">
            <span>Спечели тениска</span>
            <img src="image/tshirt_PNG5452.png" alt="shirt">
        </a>

        <div class="form-wrapper column-10">
            <h2 class="form-headding">Регистрирай се за да получиш възможност да спечелиш тениска на Deadpool</h2>
            <form action="" class="submit-form column-12">
                <div class="clearfix">
                    <div class="float-left column-6 text-right">
                        <label for="nameOfUser">Име <span class="red-star">*</span></label>
                    </div>
                    <div class="float-left column-6 text-left">
                        <input id="nameOfUser" class="column-10" type="text" placeholder="Иван Петров">
                    </div>
                    <div class="float-left column-6 text-right">
                        <label for="userMail">e-Mail <span class="red-star">*</span></label>
                    </div>
                    <div class="float-left column-6 text-left">
                        <input id="userMail" class="column-10" type="email" placeholder="ivan_petrov@gmail.com">
                    </div>
                    <div class="float-left column-6 text-right">
                        <label for="howYouFoundUs">Как разбрахте за нас<span class="red-star">*</span></label>
                    </div>
                    <div class="float-left column-6 text-left">
                        <select id="howYouFoundUs" class="column-10">
                            <option value="">изберете поле</option>
                            <option value="">facebook</option>
                            <option value="">приятел</option>
                            <option value="">интернет</option>
                            <option value="">списание</option>
                        </select>
                    </div>
                    <div class="float-left column-6 text-right">
                        <label for="notification">Искам да получавам известия<span class="red-star">*</span></label>
                    </div>
                    <div class="float-left column-6 text-left">
                        <input id="notification" type="checkbox">
                    </div>
                </div>
                <div class="recommend-holder">
                    <p><label for="recommendation">ДАЙТЕ НИ ПРЕПОРЪКА:</label></p>
                    <textarea name="recommendation" id="recommendation" class="column-9"></textarea>
                </div>
                <div class="clearfix">
                    <div class="float-right column-6 text-left">
                        <button class="submit-button">Изпрати</button>
                        <p class="required-fields">* задължителни полета</p>
                    </div>
                </div>
            </form>
            <a href="javscript:;" class="close-button close-form">X</a>
        </div>

    </div><!-- /.main-wrapper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("a.fixed-container").click(function(){
                $("div.form-wrapper").addClass("show-form");
            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $(".close-form").click(function(){
                $("div.form-wrapper").removeClass("show-form");
            });
        });
    </script>

</body>

</html>